{
	"folders": [],
	"launch": {
		"version": "0.2.0",
		"configurations": [

		
			{
				"name": "g++.exe - Build and debug active file",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": false
					},
					{
						"description": "Set Disassembly Flavor to Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": false
					}
				],
				"preLaunchTask": "C/C++: g++.exe build active file"
			}
		]
	},
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"list": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp"
		},
		"C_Cpp.errorSquiggles": "Disabled"
	}
}